# NoPDF

./: .gitignore  CONTRIBUTE.md  Directory.Build.props  Directory.Build.targets  LICENSE  NoPdf.slnx  README.md  RELEASE_NOTES.md  THIRD-PARTY-NOTICES.md
scripts/: release.ps1
src/NoPdf.App/: App.axaml  App.axaml.cs  AppVersion.cs  MainWindow.axaml  MainWindow.axaml.cs  NoPdf.App.csproj  Program.cs  SingleInstance.cs  app.manifest
src/NoPdf.App/Assets/: Icons.axaml  Theme.axaml
src/NoPdf.App/Commands/: AutosaveStore.cs  CommandDocs.cs  CommandRegistry.cs  PrintPresetStore.cs  Quickmarks.cs  RecentFiles.cs  SessionStore.cs  SignaturePresetStore.cs  ViewStateStore.cs
src/NoPdf.App/Config/: AppConfig.cs  ConfigWatcher.cs  KeyBindingService.cs
src/NoPdf.App/Converters/: BoolOpacityConverter.cs  EnumEqualsConverter.cs  HexBrushConverter.cs
src/NoPdf.App/Editing/: AnnotationGeometry.cs  ClipboardImage.cs  EditorTool.cs  PageTransform.cs  PageViewMode.cs
src/NoPdf.App/Printing/: PrintService.cs
src/NoPdf.App/Rendering/: BitmapConverter.cs
src/NoPdf.App/ViewModels/: AnnotationEditorViewModel.cs  AnnotationListItem.cs  BookmarkNode.cs  CommandBarViewModel.cs  DocumentSignatureItem.cs  DocumentViewModel.cs  MainWindowViewModel.cs  PageThumbnail.cs  PageViewModel.cs  SignaturePreset.cs  ViewModelBase.cs
src/NoPdf.App/Views/: CommandBar.axaml  CommandBar.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  PageOverlay.cs  PageView.axaml  PageView.axaml.cs  PanCursors.cs  PrintDialog.axaml  PrintDialog.axaml.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs
src/NoPdf.Core/: NoPdf.Core.csproj
src/NoPdf.Core/Annotations/: AnnotationReader.cs  AnnotationWriter.cs  GroupPathCodec.cs  LinkReader.cs  PdfAnnotationModel.cs  SignatureTextMetrics.cs
src/NoPdf.Core/Editing/: PageOps.cs  PageSizes.cs  PdfFlattener.cs
src/NoPdf.Core/Import/: DjvuDecoder.cs  DocumentImport.cs  ImportCache.cs  ImportPreview.cs  JpegEncoder.cs  TextDocument.cs
src/NoPdf.Core/Rendering/: PdfDocument.cs  PdfOutline.cs  PdfiumLibrary.cs  RenderedPage.cs
src/NoPdf.Core/Signing/: IncrementalSigner.cs  PdfIncrementalWriter.cs  SignatureService.cs  SignatureVerifier.cs
src/NoPdf.Core/Text/: PdfTextPage.cs
