<Project>
  <!--
    Computes the app version as  $(VersionPrefix)-beta.YY  where YY is a build
    counter in the gitignored  build-number.txt . A NON-Debug build of NoPdf.App
    raises YY by one (so every real/release build is uniquely versioned); Debug
    builds keep the current YY. scripts/release.ps1 manages YY itself and passes
    -p:RevSuppress=true so its four platform publishes share one version.
  -->
  <Target Name="RevBuildNumber"
          BeforeTargets="CoreGenerateAssemblyInfo;GetAssemblyVersion"
          Condition="'$(MSBuildProjectName)' == 'NoPdf.App' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_BuildNoFile>$(MSBuildThisFileDirectory)build-number.txt</_BuildNoFile>
      <_BuildNoRaw Condition="Exists('$(_BuildNoFile)')">$([System.IO.File]::ReadAllText('$(_BuildNoFile)'))</_BuildNoRaw>
      <_BuildNo>$(_BuildNoRaw.Trim())</_BuildNo>
      <_BuildNo Condition="'$(_BuildNo)' == ''">0</_BuildNo>
    </PropertyGroup>

    <!-- Raise YY on any non-Debug build, unless release.ps1 already set it. -->
    <PropertyGroup Condition="'$(Configuration)' != 'Debug' and '$(RevSuppress)' != 'true'">
      <_BuildNo>$([MSBuild]::Add($(_BuildNo), 1))</_BuildNo>
    </PropertyGroup>
    <WriteLinesToFile Condition="'$(Configuration)' != 'Debug' and '$(RevSuppress)' != 'true'"
                      File="$(_BuildNoFile)" Lines="$(_BuildNo)" Overwrite="true" />

    <PropertyGroup>
      <_BuildNoPadded>$([System.String]::Format('{0:00}', $([System.Int32]::Parse($(_BuildNo)))))</_BuildNoPadded>
      <InformationalVersion>$(VersionPrefix)-beta.$(_BuildNoPadded)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
