<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\sig_logo.jpg" />
    <EmbeddedResource Include="Assets\sig_logo.png" />
    <EmbeddedResource Include="Assets\sig_logo_mask.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="151.0.7920" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SharpCompress" Version="0.50.0" />
  </ItemGroup>

</Project>
